{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["cypress", "node"],
    "module": "ESNext",
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/features/project-animation/components/*"],
      "@constants/*": ["src/features/project-animation/constants/*"],
      "@hooks/*": ["src/features/project-animation/hooks/*"],
      "@state/*": ["src/features/project-animation/state/*"],
      "@utils/*": ["src/features/project-animation/utils/*"],
      "@assets/*": ["src/assets/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
